# simple-performance-load-test-gatling

./: README.md  pom.xml  travis.yml
src/test/scala/performance-and-load-testsuite/: AllPageGetRequest.scala
