<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.gatling</groupId>
  <artifactId>performance-and-load-testsuite</artifactId>
  <version>3.0.3</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gatling.version>${project.version}</gatling.version>
    <gatling-plugin.version>3.0.1</gatling-plugin.version>
    <scala-maven-plugin.version>3.4.4</scala-maven-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.gatling.highcharts</groupId>
      <artifactId>gatling-charts-highcharts</artifactId>
      <version>${gatling.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!--<plugin>-->
        <!--<groupId>net.alchim31.maven</groupId>-->
        <!--<artifactId>scala-maven-plugin</artifactId>-->
        <!--<version>${scala-maven-plugin.version}</version>-->
      <!--</plugin>-->
      <plugin>
        <groupId>io.gatling</groupId>
        <artifactId>gatling-maven-plugin</artifactId>
        <version>${gatling-plugin.version}</version>
        <configuration>
          <configFolder>src/test/resources</configFolder>
          <!--<dataFolder>src/test/resources/data</dataFolder>-->
          <!--<resultsFolder>src/test/results</resultsFolder>-->
          <!--<requestBodiesFolder>src/test/resources/scala/bodies</requestBodiesFolder>-->
          <simulationsFolder>src/test/scala/performance-and-load-testsuite</simulationsFolder>
          <runMultipleSimulations>true</runMultipleSimulations>
          <includes>
          <param>gatling.performance.load.testsuite.AllPageGetRequest</param>
          <!--<param>PackageName.ClassName</param>-->
          </includes>
          <excludes>
            <!--<param>PackageName.ClassName</param>-->
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
